MAIL_HOST = smtp.gmail.com
MAIL_USER = khwaabknight@gmail.com
MAIL_PASS = rfgdvbeerlrauccg

JWT_SECRET = "XRDAViXdAkcTmRYVoEW3yIosMOHG4eSA"
FOLDER_NAME = "StudyNotionFiles"

RAZORPAY_KEY = rzp_test_27tbaEYVXeuwWd
RAZORPAY_SECRET = VUglBZOeknsvrNsvNhCoGhKp

CLOUD_NAME = dqljte0zy
API_KEY = 781718855555716
API_SECRET = EN1Ajq0rUsycWW4P_ctTgacauBc

# password = zQWYqfITf23zTHaV
MONGODB_URL = "mongodb+srv://amanguptao666:zQWYqfITf23zTHaV@cluster0.susvbpn.mongodb.net/StudyNotionDB"
PORT = 4000